sir3stoolkit.mantle package
===========================

Submodules
----------

sir3stoolkit.mantle.alternative\_models module
----------------------------------------------

.. automodule:: sir3stoolkit.mantle.alternative_models
   :members:
   :undoc-members:
   :show-inheritance:

sir3stoolkit.mantle.dataframes module
-------------------------------------

.. automodule:: sir3stoolkit.mantle.dataframes
   :members:
   :undoc-members:
   :show-inheritance:

sir3stoolkit.mantle.mantle module
---------------------------------

.. automodule:: sir3stoolkit.mantle.mantle
   :members:
   :undoc-members:
   :show-inheritance:

sir3stoolkit.mantle.plotting module
-----------------------------------

.. automodule:: sir3stoolkit.mantle.plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sir3stoolkit.mantle
   :members:
   :undoc-members:
   :show-inheritance:
