sir3stoolkit.extended package
=============================

Submodules
----------

sir3stoolkit.extended.Dataframes module
---------------------------------------

.. automodule:: sir3stoolkit.extended.Dataframes
   :members:
   :undoc-members:
   :show-inheritance:

sir3stoolkit.extended.logging\_config module
--------------------------------------------

.. automodule:: sir3stoolkit.extended.logging_config
   :members:
   :undoc-members:
   :show-inheritance:

sir3stoolkit.extended.wrapper\_extended module
----------------------------------------------

.. automodule:: sir3stoolkit.extended.wrapper_extended
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sir3stoolkit.extended
   :members:
   :undoc-members:
   :show-inheritance:
