sir3stoolkit.core package
=========================

Submodules
----------

sir3stoolkit.core.graph module
------------------------------

.. automodule:: sir3stoolkit.core.graph
   :members:
   :show-inheritance:
   :undoc-members:

sir3stoolkit.core.wrapper module
--------------------------------

.. automodule:: sir3stoolkit.core.wrapper
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sir3stoolkit.core
   :members:
   :show-inheritance:
   :undoc-members:
